<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>김동찬의 이력서</title>
        <link rel="stylesheet" href="Study2&3.css">
    </head>
    <body>
        <div class="Main_box">
            <div class="Title_box"> 
                <h1>김 동 찬</h1>
                <p class="Name_text">HTML/CSS 개발자</p>
            </div>
            
            <section class="Sub_box">
                <h2>ABOUT ME</h2>
                <p class="About_me_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>

            <section class="Sub_box">
                <h2>EXPERIENCE</h2>
                
                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">Awesome Programming Company</p>
                        <p class="Year_text">2020-Now</p>
                    </div>
                    <p class="Desc_text">Front-End Web Developer</p>
                    <p class="Desc_sub_text">HTML/CSS, JS, React...</p>
                </div>

                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">Ministry of Health</p>
                        <p class="Year_text">2015-2018</p>
                    </div>
                    <p class="Desc_text">UI/UX Designer</p>
                    <p class="Desc_sub_text">Web design</p>
                </div>

                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">Freelance Work</p>
                        <p class="Year_text">2011-2015</p>
                    </div>
                    <p class="Desc_text">Graphic Designer</p>
                    <p class="Desc_sub_text">Graphic Design, Editorial Design</p>
                </div>
            </section>
            
            <section class="Sub_box">
                <h2>ACTIVITES</h2>
                
                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">Front-End Web Developer Forum Volunteer</p>
                        <p class="Year_text">2019-2020</p>
                    </div>
                    <p class="Desc_text">Application Page Development</p>
                    <p class="Desc_sub_text">Lorem ipsum dolor sit amet</p>
                </div>

                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">LIKELION SEOUL</p>
                        <p class="Year_text">2017-2018</p>
                    </div>
                    <p class="Desc_text">Teacher in Mutsa University</p>
                    <p class="Desc_sub_text">Lorem ipsum dolor sit amet.</p>
                </div>

                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">Open Source Committer</p>
                        <p class="Year_text">2011-2013</p>
                    </div>
                    <p class="Desc_text">Angular JS</p>
                    <p class="Desc_sub_text">Lorem ipsum dolor sit amet.</p>
                </div>
            </section>

            <section class="Sub_box">
                <h2>EDUCATIONS</h2>
                
                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">Mutsa University</p>
                        <p class="Year_text">2008-2012</p>
                    </div>
                    <p class="Desc_text">Computer Science and Engineering</p>
                </div>

                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">Mutsa High school</p>
                        <p class="Year_text">2006-2008</p>
                    </div>
                    <p class="Desc_text">Visual Communication Design</p>
                </div>

                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">Online Programming Academy</p>
                        <p class="Year_text">2006-2007</p>
                    </div>
                    <p class="Desc_text">Python Course</p>
                </div>
            </section>

            <section class="Sub_box">
                <h2>AWARDS</h2>
                
                <div>
                    <div class="Float_Wrap">
                        <p class="Content_text">LIKELION SEOUL</p>
                        <p class="Year_text">2018</p>
                    </div>
                    <p class="Desc_text">Best Developer Award</p>
                </div>
            </section>

            <div class="Sns_wrap">
                <a href="http://facebook.com"><img class="Sns_image" src="facebook.png"></a>
                <a href="http://twitter.com"><img class="Sns_image" src="twitter.png"></a>
                <a href="http://instagram.com"><img class="Sns_image" src="instagram.jpg"></a>
                <a href="http://linkedin.com"><img class="Sns_image" src="linked-in.png"></a>
            </div>
        </div>

        <footer>
            <p>Copyright CODE LION All rights reserved.</p>
        </footer>
    </body>
</html>