@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap');

* {
    font-family: 'Montserrat';
}

.Main_box {
    width: 600px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ebebeb;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);;
}

.Title_box {
    text-align: right;
    font-weight: bold;
}

.Sub_box {
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
    font-style: italic;
}

.Name_text {
    font-size: 16px;
    color: #7c7c7c;
}

h2 {
    font-size: 20px;
    font-weight: lighter;
    color: #282828;
    margin-bottom: 15px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 5px;
}

.About_me_text {
    font-size:10px;
    line-height: 16px;
}

.Content_text {
    font-weight: bold;
    float: left;
}

.Year_text {
    font-weight: bold;
    float: right;
}

.Float_Wrap {
    overflow: hidden;
}

.Desc_text {
    font-size: 9px;
}

.Desc_sub_text {
    font-size: 9px;
    padding-left: 15px;;
}

.Sns_wrap {
    text-align: right;
}

.Sns_image {
    width: 12px;
    height: 12px;
}

footer {
    text-align: center;
    background-color: #1e1e1e;
    padding: 20px;
    color: #919191;
    font-size: 12px;
}